<!DOCTYPE html>
<html>
<head>
	<title>Test page</title>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/kerio.js"></script>
	<script type="text/javascript" src="coffee/component.js"></script>
	<script type="text/javascript" src="coffee/di.js"></script>
	<script type="text/javascript" src="coffee/request.js"></script>
	<script type="text/javascript" src="coffee/task.js"></script>
	<script type="text/javascript" src="coffee/sortable_list.js"></script>
	<script type="text/javascript" src="coffee/list_factory.js"></script>
	<script type="text/javascript" src="coffee/run.js"></script>
</head>
<body>
	<div id="lists"></div>
</body>
</html>